# ExtremeInsiders_backend

./: .gitignore  ExtremeInsiders.csproj  Program.cs  Startup.cs  config.json  migration.sql  script.sql
.circleci/: config.yml
Areas/: .csbak
Areas/Admin/Controllers/: AuthController.cs  BannerEntityController.cs  BannerEntityTranslationController.cs  EntitySaleablePriceController.cs  HomeController.cs  MovieController.cs  MovieTranslationController.cs  NotificationController.cs  PlaylistController.cs  PlaylistTranslationController.cs  PromoCodeController.cs  SportController.cs  SportController.csbak  SportTranslationController.cs  SubscriptionPlanController.cs  SubscriptionPlanPriceController.cs  SubscriptionPlanTranslationController.cs  UserController.cs  VideoController.cs  VideoTranslationController.cs
Areas/Admin/Models/: AuthenticationModels.cs  ControllerBase.cs  ControllerTranslationBase.cs  SportDto.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Auth/: LogIn.cshtml  SignUp.cshtml
Areas/Admin/Views/BannerEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/BannerEntityTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/EntitySaleablePrice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MovieTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Playlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PlaylistTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PromoCode/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Sport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml.bak.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SportTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubscriptionPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubscriptionPlanPrice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubscriptionPlanTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Video/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/VideoTranslation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Api/Controllers/: AppleController.cs  AppleNotificationController.cs  AuthController.cs  FavoriteController.cs  HelperController.cs  LikeController.cs  MovieController.cs  PaymentController.cs  PlaylistController.cs  PromoCodeController.cs  SaleController.cs  SearchController.cs  SportController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
Areas/Api/Models/: AuthenticationModels.cs  ControllerBase.cs  UserModels.cs
Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Data/: ApplicationContext.cs
Entities/: BannerEntity.cs  ConfirmationCode.cs  Culture.cs  Currency.cs  Favorite.cs  FcmToken.cs  Image.cs  Like.cs  Movie.cs  Payment.cs  Playlist.cs  PromoCode.cs  Role.cs  Sale.cs  SocialAccount.cs  SocialAccountProvider.cs  Sport.bak  Sport.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  UserNotification.cs  Video.cs
Enums/: PaymentProviderTypes.cs  PaymentTypes.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs  LocalizationHelpers.cs  NotificationBase.cs  ObjectHelpers.cs  ServiceProviderExtensions.cs  SubscriptionClaim.cs  TaskScheduler.cs  VimeoHelpers.cs
Interfaces/: IWithVimeoDurationAndUrl.cs
Migrations/: 20200608154114_Initial.Designer.cs  20200608154114_Initial.cs  20210503105625_Initial.Designer.cs  20210503105625_Initial.cs  20210503105701_AddedInAppPurchaseKeys.Designer.cs  20210503105701_AddedInAppPurchaseKeys.cs  20210505184441_ChangedPaymentInfrastructure.Designer.cs  20210505184441_ChangedPaymentInfrastructure.cs  20210505205613_AddedDuration_ToMovieAndVideo.Designer.cs  20210505205613_AddedDuration_ToMovieAndVideo.cs  20210505205935_AddedDuration_ToMovieAndVideo2.Designer.cs  20210505205935_AddedDuration_ToMovieAndVideo2.cs  20210821174007_AddedNewModels.Designer.cs  20210821174007_AddedNewModels.cs  ApplicationContextModelSnapshot.cs
Models/: ApplePayment.cs  AppleResponseBody.cs  AuthenticationModels.cs  ControllerBase.cs  CultureResource.cs  CurrencyRate.cs  DefaultNotification.cs  EntityBase.cs  EntityLikeable.cs  EntitySaleable.cs  EntityTranslatable.cs  ErrorViewModel.cs  Translatable.cs  UserAction.cs  VimeoVideo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ApplePaymentService.cs  ConfirmationService.cs  EmailService.cs  FcmService.cs  IAuthService.cs.bak  ImageService.cs  KassaPaymentService.cs  PasswordHasherService.cs  PaymentService.cs  SaleService.cs  ScheduledService.cs  SocialAuthService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: policy.html
