<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AppleReceiptVerifierCore" Version="1.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
      <PackageReference Include="MailKit" Version="2.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="Yandex.Checkout.V3" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Api" />
      <Folder Include="Views" />
      <Folder Include="wwwroot\static" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\policy.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
