<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AppleReceiptVerifierCore" Version="1.0.0" />
      <PackageReference Include="FirebaseAdmin" Version="1.17.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.21.1" />
      <PackageReference Include="MailKit" Version="2.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="Yandex.Checkout.V3" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SportTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sport\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Playlist\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PlaylistTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Auth\LogIn.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Auth\SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntityTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntityTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntityTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntityTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntityTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntity\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntity\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntity\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntity\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\BannerEntity\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\EntitySaleablePrice\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\EntitySaleablePrice\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\EntitySaleablePrice\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\EntitySaleablePrice\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\EntitySaleablePrice\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MovieTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MovieTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MovieTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MovieTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\MovieTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Movie\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Movie\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Movie\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Movie\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Movie\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PromoCode\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PromoCode\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PromoCode\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PromoCode\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanPrice\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanPrice\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanPrice\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanPrice\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanPrice\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlanTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlan\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlan\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlan\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlan\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SubscriptionPlan\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VideoTranslation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VideoTranslation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VideoTranslation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VideoTranslation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\VideoTranslation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Video\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Video\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Video\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Video\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Video\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
      <Folder Include="wwwroot\static" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Sport\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\policy.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
